# Selenium-Automation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClassName1Java.launch  New_configuration.launch  RegressionTest.feature.launch  TestRunner.launch  com.alius.health.launch  practiceTest.launch  uniTest.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1206166146.index  1605479205.index  2392265851.index  2688970020.index  3372379594.index  3716777220.index  420938205.index  805115400.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20211114-000459.080.xml  20211114-001015.660.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AH.lifecyclemapping  AliusHealth.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AH2-test.container  AliusHealth.container  testPractice.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AH2-test/: .project  pom.xml
AH2-test/src/test/resources/: extent.properties
AH2-test/test-output/Json/: ExtentJson.json
AH2-test/test-output/Spark/: ExtentSpark.html  Index.html
AliusHealth/: .project  pom.xml
AliusHealth/src/main/java/com/AliusHealth/: App.java
AliusHealth/src/test/java/com/AliusHealth/: DataManager.java  DriverManager.java
AliusHealth/src/test/java/com/CMSPages/: AdminPage.java  BillingPage.java  ClientPage.java  IWPage.java  LoginandLogoutPage.java  ProviderPage.java  ProviderPharmacyPage.java  ProviderPrescriberPage.java  ReportingRXHistoryReportPage.java  TaskingPage.java  TransactionPage.java
AliusHealth/src/test/java/com/CWPPages/: AlertsPage.java  ClaimantProfileClaimsPage.java  ClientWebPortalPage.java  PricingToolPage.java  PriorAuthorizationPage.java  Reportpage.java
AliusHealth/src/test/java/com/TestRunner/: TestRunner.java
AliusHealth/src/test/java/com/common/: DataHook.java  commonUtilities.java
AliusHealth/src/test/java/com/stepdefs/: Admin.java  Alerts.java  Billing.java  ClaimantProfileClaims.java  Client.java  IW.java  LoginandLogout.java  PricingTool.java  PriorAuthorization.java  Provider.java  ProviderPharmacy.java  ProviderPrescriber.java  Report.java  ReportingRxHistory.java  Tasking.java  Transaction.java
AliusHealth/src/test/resources/config/: configQA.properties  configUAT.properties
AliusHealth/src/test/resources/data/: CreateClaimtestData.json  RegressionScenariosData.json
AliusHealth/src/test/resources/features/: RegressionTest.feature  uniTest.feature
Testing/src/mypackage/: ClassName1Java.java
testPractice/: .project  pom.xml
(+128 files in other folders)
